#### Server variables
PORT=3000

#### Configuration values
# To allow users to register themselves as users, set this to 1.
ALLOW_REGISTRATION=0


#### Database variables
# DB_PORT=<Default localhost>
# DB_HOST=<Default 3306>
DB_NAME=
DB_USERNAME=
DB_PW=

#### JSON Web Token Secret
JWT_SECRET=<random string here>