#### Server variables
PORT=3000

#### Configuration values
# To allow users to register themselves as users, set this to 1.
ALLOW_REGISTRATION=0

#### logging

# LOG_LEVEL values are 'error','warn','info' and 'debug'. Default is 'info'.
#LOG_LEVEL=debug

#### Database variables
# DB_HOST=<Default localhost>
# DB_PORT=<Default 3306>
DB_NAME=
DB_USERNAME=
DB_PW=

#### JSON Web Token Secret
JWT_SECRET=<random string here>